# Ran-Elchana-finalPrject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/mta/com/final_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mta/com/final_project/: AnimalListAdapter.java  AnimalsListFragment.java  CardViewItemActivity.java  DatePickerFragment.java  EditProfileActivity.java  FirebaseAdapter.java  FirebaseRecyclerAdapter.java  FoundAndLostAnimalsAdapter.java  FoundAndLostTabsContainer.java  FoundFormFragment.java  HomeActivity.java  LatLng.java  LoginActivity.java  LostFormFragment.java  MapsActivity.java  MessageListAdapter.java  ProfileFragment.java  SendMessageFragment.java  ShowMessagesFragment.java  SignUpActivity.java  TimePickerFragment.java  searchFragment.java
app/src/main/java/mta/com/final_project/Services/: PushNotification.java  PushTokenHandler.java
app/src/main/java/mta/com/final_project/model/: AnimalCardDetails.java  CardViewHolder.java  Message.java  SearchEngine.java  SearchParams.java  User.java
app/src/main/res/color/: bottom_menu_color.xml  light_blue.xml
app/src/main/res/drawable/: circle_button.xml  circular_border.xml  edit_text_border.xml  ic_add_black_24dp.xml  ic_add_circle_outline_green_24dp.xml  rectangle_button.xml  separator.xml
app/src/main/res/layout/: activity_card_view_item.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_show_message.xml  activity_sign_up.xml  animal_card_view.xml  fragment_animals_list.xml  fragment_found_and_lost_tabs_container.xml  fragment_found_form.xml  fragment_lost_form.xml  fragment_profile.xml  fragment_search.xml  fragment_send_message.xml  msg_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mta/com/final_project/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
