<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mta.com.final_project.EditProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/toolbar_editProfileActivity"
        layout="@layout/toolbar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageView_editProfileActivity"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/circular_border"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    />

            <ImageButton
                android:id="@+id/cameraIcon_editProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/userImageView_editProfileActivity"
                android:layout_alignTop="@+id/userImageView_editProfileActivity"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:background="@drawable/circle_button"/>


        </RelativeLayout>

    </LinearLayout>



    <EditText
        android:id="@+id/changeUsernameEditText_editProfileActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/changeEmailEditText_editProfileActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/changePasswordEditText_editProfileActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Change Password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/phoneNumberEditText_editProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone Number"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>


        <Button
        android:id="@+id/submitButton_editProfileActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Submit"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:background="@drawable/rectangle_button"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_editProfileActivity"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--</ScrollView>-->


</android.support.constraint.ConstraintLayout>
</ScrollView>